# MenuGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/far/menugenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/far/menugenerator/: MainActivity.kt
app/src/main/java/com/far/menugenerator/common/global/: Constants.kt  Enums.kt
app/src/main/java/com/far/menugenerator/common/helpers/: ActivityHelper.kt  NetworkUtils.kt
app/src/main/java/com/far/menugenerator/common/utils/: FileUtils.kt  ImageUtils.kt  NumberUtils.kt  PixelUtils.kt  PreferenceUtils.kt  PrintUtils.kt  StringUtils.kt
app/src/main/java/com/far/menugenerator/data/model/: LoggedInUser.kt
app/src/main/java/com/far/menugenerator/model/: CompanyState.kt  CreateMenuState.kt  Enums.kt  ItemPreview.kt  LoadingState.kt  LoggedInUser.kt  LoginState.kt  ProcessState.kt
app/src/main/java/com/far/menugenerator/model/api/: TinyUrlAPIInterface.kt
app/src/main/java/com/far/menugenerator/model/api/model/: TinyUrlRequest.kt  TinyUrlResponse.kt
app/src/main/java/com/far/menugenerator/model/common/: MenuReference.kt
app/src/main/java/com/far/menugenerator/model/database/: CompanyService.kt  MenuService.kt  PurchaseService.kt  UserService.kt
app/src/main/java/com/far/menugenerator/model/database/model/: CompanyFirebase.kt  MenuFirebase.kt  PurchaseFirebase.kt  UserFirebase.kt
app/src/main/java/com/far/menugenerator/model/database/room/: RoomDB.kt
app/src/main/java/com/far/menugenerator/model/denpendencyInjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/far/menugenerator/model/denpendencyInjection/application/: AppComponent.kt  AppScope.kt  ApplicationModule.kt
app/src/main/java/com/far/menugenerator/model/denpendencyInjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
app/src/main/java/com/far/menugenerator/model/firebase/firestore/: CompanyService.kt  (+3 more)
app/src/main/java/com/far/menugenerator/model/storage/: CompanyStorage.kt  MenuStorage.kt  StorageMenu.kt  UploadResult.kt
app/src/main/java/com/far/menugenerator/view/: BluetoothConnect.kt  CompanyActivity.kt  CompanyFragment.kt  CompanyList.kt  CreateMenuFragment.kt  LoginActivity.kt  MainScreenFragment.kt  MenuActivity.kt  MenuFilesActivity.kt  MenuList.kt  MenuListFragment.kt  MyApplication.kt  PremiumActivity.kt  QRPreview.kt  QRPreviewFragment.kt
app/src/main/java/com/far/menugenerator/view/adapters/: BluetoothDevicesAdapter.kt  CategoriesAdapter.kt  CompanyAdapter.kt  ImageOptionAdapter.kt  MenuAdapter.kt  MenuPreviewAdapter.kt
app/src/main/java/com/far/menugenerator/view/common/: BaseActivity.kt  BaseFragment.kt  DialogManager.kt  ImageOptionBottomSheet.kt  MyBluetoothPrintersConnections.kt  ScreenNavigation.kt
app/src/main/java/com/far/menugenerator/view/dialogs/: DialogLoading.kt  DialogProductEdit.kt
app/src/main/java/com/far/menugenerator/viewModel/: CompanyListViewModel.kt  CompanyViewModel.kt  CreateMenuViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MenuFilesViewModel.kt  MenuListViewModel.kt  PremiumViewModel.kt  QRPreviewViewModel.kt
app/src/main/java/com/far/menugenerator/viewModel/model/: MenuReference.kt  ProcessState.kt
app/src/main/res/drawable/: baseline_bluetooth_searching_24.xml  baseline_broken_image_24.xml  baseline_camera_alt_24.xml  baseline_clear_24.xml  baseline_cloud_off_24.xml  baseline_cloud_upload_24.xml  baseline_file_present_24.xml  baseline_image_search_24.xml  baseline_menu_book_24.xml  baseline_navigate_next_24.xml  baseline_photo_library_24.xml  baseline_picture_as_pdf_24.xml  baseline_refresh_white_24.xml  facebook_tiny.xml  google_tiny.xml  ic_launcher_foreground.xml  instagram_tiny.xml  menugeneratorsecondary_logo.xml  menugeneratorsimbol_logo.xml  outline_add_photo_alternate_24.xml  outline_camera_alt_24.xml  outline_cloud_done_24.xml  outline_delete_24.xml  outline_image_white_24.xml  outline_save_24.xml  round_interests_24.xml  round_print_24.xml  rounded_add_white_24.xml  rounded_button.xml  rounded_delete_24.xml  rounded_key_visualizer_24.xml  rounded_keyboard_arrow_down_24.xml  rounded_keyboard_arrow_up_24.xml  rounded_keyboard_double_arrow_down_24.xml  rounded_keyboard_double_arrow_up_24.xml  rounded_navigate_before_24.xml  rounded_navigate_next_24.xml  rounded_qr_code_2_24.xml  rounded_upgrade_24.xml  search_image.xml  (+1 more)
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_files.xml  activity_premium.xml  add_menu_item_screen.xml  categories_screen.xml  company_address.xml  company_contact.xml  company_logo.xml  company_name.xml  dialog_category.xml  dialog_image_title_description.xml  dialog_loading.xml  dialog_menu_name.xml  dialog_menu_type.xml  dialog_password_reset.xml  dialog_seach_file_permission.xml  fragment_company.xml  fragment_company_list.xml  fragment_create_menu.xml  fragment_image_option_bottom_sheet.xml  fragment_main_screen.xml  fragment_menu_list.xml  fragment_q_r_preview.xml  item_menu_final_preview.xml  item_menu_preview.xml  item_menu_preview_options.xml  login_screen.xml  menu_final_preview.xml  menu_name_dialog.xml  menu_preview_screen.xml  menu_settings.xml  menu_type_selection_screen.xml  no_internet_connection.xml  product_data.xml  product_edit.xml  row_bluetooth_device.xml  row_company.xml  (+12 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: company_list_menu.xml  menu_list.xml  menu_qr_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/far/menugenerator/: ExampleUnitTest.kt
app/src/test/java/com/far/menugenerator/utils/: CompanyGenerator.kt  MenuGenerator.kt
app/src/test/java/com/far/menugenerator/viewModel/: CompanyListViewModelTest.kt
(+33 files in other folders)
