plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.far.menugenerator'
    compileSdk 34

    defaultConfig {
        applicationId "com.far.menugenerator"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.1'
    ndkVersion '25.1.8937393'

    /////////////////////////////////////////////////////////////////////////////
    //IMPORTANTE
    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }
    ////////////////////////////////////////////////////////////////////////////
}

task prepareKotlinBuildScriptModel {

}

dependencies {

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation('com.google.firebase:firebase-storage-ktx:20.3.0')
    implementation('com.google.gms:google-services:4.1.0')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation("io.github.g0dkar:qrcode-kotlin-android:3.3.0")
    implementation 'com.google.zxing:core:3.4.0'


    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    //MOCKITO
    testImplementation 'org.mockito:mockito-core:4.7.0'  // Latest version as of 2024-01-21
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0' // For Kotlin-specific features
    ////////////////////////////////////////////////////////////////////////////////////////
    //IMPORTANTE
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    ///////////////////////////////////////////////////////////////////////////////////////

    androidTestImplementation 'org.mockito:mockito-android:4.7.0'  // For Android tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test"
}
