plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version "1.9.0-1.0.12"
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\framirez\\AndroidStudioProjects\\MenuGenerator\\key\\menu_generator_key.jks')
            storePassword 'Francisco1992'
            keyAlias 'menugenerator'
            keyPassword 'Francisco1992'
        }
    }
    namespace 'com.far.menugenerator'
    compileSdk 34

    defaultConfig {
        applicationId "com.far.menugenerator"
        minSdk 23
        targetSdk 34
        versionCode 16
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '25.1.8937393'

    /////////////////////////////////////////////////////////////////////////////
    //IMPORTANTE
    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }
    ////////////////////////////////////////////////////////////////////////////

}



dependencies {

    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation('com.google.firebase:firebase-storage-ktx:21.0.0')
    implementation('com.google.gms:google-services:4.4.1')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation("io.github.g0dkar:qrcode-kotlin-android:3.3.0")
    implementation 'com.google.zxing:core:3.4.0'
    ////////////////////////////////////////////////////////////////////
    //TEXT FORMAT
    //implementation 'io.github.ihermandev:format-watcher:1.0.1'
    ///////////////////////////////////////////////////////////////////
    //CROP IMAGES
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    //////////////////////////////////////////////////////////////////

    implementation 'com.google.dagger:dagger:2.48'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    ksp "com.google.dagger:dagger-compiler:2.48" // Dagger compiler
    //ksp "com.google.dagger:hilt-compiler:2.48"   // Hilt compiler

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //MOCKK
    testImplementation "io.mockk:mockk:1.13.7"
    androidTestImplementation "io.mockk:mockk-android:1.13.0"
    androidTestImplementation "io.mockk:mockk-agent:1.13.7"
    //test coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3" // Replace with the latest version

    //poder crear el Rule InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    //URL SHORTER
    //implementation 'com.google.firebase:firebase-dynamic-links'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //ksp "androidx.room:room-compiler:2.6.1" // Optional - enables Kotlin Symbol Processing (KSP)
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1' // or latest version

    //GOOGLE ADS
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    //GOOGLE BILLING CLIENT
    //implementation("com.android.billingclient:billing:6.2.0")
    implementation("com.android.billingclient:billing-ktx:6.2.1")//con corrutinas
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Google Sign IN
    //implementation 'androidx.credentials:credentials:1.3.0-alpha03'
    implementation 'androidx.credentials:credentials:1.2.2'
    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
    //implementation 'androidx.credentials:credentials-play-services-auth:1.3.0-alpha03'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.2'

    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    ////////////////////////////////////////////////////////////////////////////////////

}
