<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/layout_padding">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/grey_900"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/grey_500"
        app:strokeWidth="5dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/outline_add_photo_alternate_24"
            android:background="@color/grey_100"
            app:contentPadding="10dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/imgLogo"
            app:layout_constraintEnd_toEndOf="@id/imgLogo"
            app:layout_constraintTop_toTopOf="@id/imgLogo"
            app:layout_constraintBottom_toBottomOf="@id/imgLogo"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintHorizontal_bias="0.95"
            android:layout_margin="15dp"
            app:shapeAppearanceOverlay="@style/Circular"/>


</androidx.constraintlayout.widget.ConstraintLayout>