<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CreateMenuFragment">


        <RelativeLayout android:id="@+id/rlNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/layout_padding"
            android:paddingTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rounded_navigate_before_24"
                android:layout_marginHorizontal="15dp"
                android:alpha="0.75"
                android:layout_alignParentStart="true"/>


            <ImageView android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rounded_navigate_next_24"
                android:layout_marginHorizontal="15dp"
                app:tint="@color/purple_500"
                android:layout_alignParentEnd="true"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/generate"
                    android:paddingHorizontal="5dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_picture_as_pdf_24"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    <!--
        <include android:id="@+id/menuTypeScreen"
            layout="@layout/menu_type_selection_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlNavigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
            -->


        <include android:id="@+id/categoriesScreen"
            layout="@layout/categories_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlNavigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"/>

        <include android:id="@+id/addMenuItemScreen"
            layout="@layout/add_menu_item_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlNavigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <include android:id="@+id/menuPreviewScreen"
            layout="@layout/menu_preview_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlNavigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

    <include android:id="@+id/menuPreviewFinalScreen"
        layout="@layout/menu_final_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlNavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>