<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/rlParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnDown"
        app:layout_constraintEnd_toStartOf="@id/btnUp"
        app:layout_constraintTop_toTopOf="parent">

        <include android:id="@+id/imageTitleDescription"
            layout="@layout/row_menu_item_image_title_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/categoryTitle"
            layout="@layout/row_menu_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <include android:id="@+id/titleDescription"
            layout="@layout/row_menu_item_title_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/titlePrice"
            layout="@layout/row_menu_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView android:id="@+id/imgVisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlParent"
        android:src="@drawable/baseline_remove_red_eye_24"/>


    <ImageView android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="5dp"
        android:src="@drawable/rounded_keyboard_double_arrow_down_24"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rlParent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <ImageView android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="5dp"
        android:src="@drawable/rounded_keyboard_double_arrow_up_24"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/rlParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/imgVisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0.30"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>