<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/img_logo_size"
                android:layout_height="@dimen/img_logo_size"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>

            <TextView android:id="@+id/tvCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView android:id="@+id/tvAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView android:id="@+id/tvAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView android:id="@+id/tvAddress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>


            <TextView android:id="@+id/tvPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center"/>
            <TextView android:id="@+id/tvPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center"/>

            <TextView android:id="@+id/tvPhone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </androidx.appcompat.widget.LinearLayoutCompat>


    <TableLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:paddingHorizontal="30dp">


        <TableRow android:id="@+id/llFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <ImageView android:id="@+id/imgFacebook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvFacebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imgInstagram"/>

            <TextView android:id="@+id/tvFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:paddingHorizontal="10dp"/>

        </TableRow>


        <TableRow android:id="@+id/llInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <ImageView android:id="@+id/imgInstagram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/instagram"/>

            <TextView android:id="@+id/tvInstagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:paddingHorizontal="10dp"/>


        </TableRow>


        <TableRow android:id="@+id/llWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <ImageView android:id="@+id/imgWhatsapp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/whatsapp"/>

            <TextView android:id="@+id/tvWhatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:paddingHorizontal="10dp"/>

        </TableRow>




    </TableLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>