<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/layout_padding">

    <RelativeLayout android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgProduct"
        android:paddingVertical="10dp">

        <ImageButton android:id="@+id/btnAdd"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_save_24"
            app:tint="@color/white"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/purple_500"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"/>

        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/btnEdit"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/round_edit_24"
            app:tint="@color/white"
            android:background="@color/purple_500"
            app:shapeAppearanceOverlay="@style/Circular"
            app:contentPadding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"/>


        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/btnCancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_clear_24"
            android:background="@color/grey_500"
            app:shapeAppearanceOverlay="@style/Circular"
            app:contentPadding="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="20dp"/>

    </RelativeLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:background="@color/grey_900"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/grey_500"
        app:strokeWidth="5dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/imgProduct"
        app:layout_constraintEnd_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toTopOf="@id/imgProduct"
        app:layout_constraintBottom_toBottomOf="@id/imgProduct"
        android:src="@drawable/outline_add_photo_alternate_24"
        android:background="@color/grey_100"
        app:contentPadding="10dp"
        app:shapeAppearanceOverlay="@style/Circular"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.95"/>




    <Spinner android:id="@+id/spnCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProduct"
        app:layout_constraintBottom_toTopOf="@id/tilProduct"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/spnCategories"
        app:layout_constraintEnd_toEndOf="@id/spnCategories"
        app:layout_constraintTop_toBottomOf="@id/spnCategories"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textSize="@dimen/body"
            android:lines="1"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilProduct"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:textSize="@dimen/body"
            android:lines="1"
            android:inputType="number|numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilProductPrice"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:textSize="@dimen/body"/>

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>